# SemCycle

./: .gitignore  README.md
Project/: SemCycle.sln
Project/SemCycle/SemCycle/: App.xaml  App.xaml.cs  DisciplineNotes.xaml  DisciplineNotes.xaml.cs  LabsNotes.xaml  LabsNotes.xaml.cs  LabsPage.xaml  LabsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SemCycle.csproj
Project/SemCycle/SemCycle.Android/: MainActivity.cs  SemCycle.Android.csproj
Project/SemCycle/SemCycle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SemCycle.UWP.csproj
Project/SemCycle/SemCycle.iOS/: AppDelegate.cs  Info.plist  Main.cs  SemCycle.iOS.csproj
Project/SemCycle/SemCycle/DataBase/: Discipline.cs  EduProcess.cs  Lab.cs  Semester.cs
Project/SemCycle/SemCycle/Models/: HomeMenuItem.cs  Item.cs
Project/SemCycle/SemCycle/Services/: IDataStore.cs  MockDataStore.cs
Project/SemCycle/SemCycle/View/: Detail.xaml  Detail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDisciplinePage.xaml  NewDisciplinePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Project/SemCycle/SemCycle/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
documentation/: lab6.md
documentation/DiagramsUML/classes/: Class Diagram.xml
documentation/PairProgramming/: PairProgramming.md
documentation/TechnicalDebt/: TechnicalDebt.md
view/architecture/: structure.xml
view/mockups/: SemCycle.bmpr
(+5 files in other folders)
